{
  "name": "language-amagitakayosi",
  "version": "0.0.0",
  "description": "A short description of your language package",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/atom/language-amagitakayosi",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "repository": "https://github.com/fand/language-amagitakayosi"
}
